.first-section {
  height: 65vh;
  flex-direction: column;
  align-items: center;
  border-bottom-right-radius: 50%;
  padding-bottom: 20px;
}

.first-section header {
  width: 100%;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px;
  font-size: 1.4rem;
  color: #fff;
  cursor: default;
}

header .search-bar {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 35px;
}

header .search-bar input,
.search-bar button {
  height: 100%;
  padding: 0px 10px;
  border: none;
  border-radius: 0;
  outline: none;
  cursor: pointer;
}

header .search-bar input {
  width: 200px;
}

.first-section article {
  flex: 1;
  height: calc(100% - 70px);
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 30px 10%;
}

.first-section article img {
  width: 400px;
  pointer-events: none;
}

article .description h1 {
  font-size: 3.1rem;
  font-style: italic;
  margin: 10px;
  animation-delay: 0.3s;
}

article .description p {
  width: 80%;
  animation-delay: 0.5s;
}

.second-section {
  margin-top: 25px;
  padding: 0px;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.second-section .cards > h1 {
  font-size: 2.5rem;
  text-align: center;
  color: #3c40c6;
}

.second-section main.cards {
  width: 100%;
  padding: 30px;
  flex-direction: column;
}

.second-section main .cards-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 20px 0px;
}

.scene {
  perspective: 600px;
  width: 340px;
  height: 430px;
  margin: 5px 15px;
  background: #fff;
}

.second-section main .card {
  transition: all 0.3s ease;
  position: relative;
  transition: transform 1s;
  transform-style: preserve-3d;
  width: 100%;
  height: 100%;
  position: relative;
  transition: transform 1s;
  transform-style: preserve-3d;
}

.card > div {
  position: absolute;
  height: 100%;
  width: 100%;
  backface-visibility: hidden;
  transform-style: preserve-3d;
  perspective: 600px;
  transition: 1s ease;
  border: 1px solid #ccc;
}

.second-section main .front-card {
  transition: inherit;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
}

.second-section main .card:hover {
  box-shadow: 0px 0px 57px -16px rgba(0, 0, 0, 0.63);
  -webkit-box-shadow: 0px 0px 57px -16px rgba(0, 0, 0, 0.63);
  -moz-box-shadow: 0px 0px 57px -16px rgba(0, 0, 0, 0.63);
}

.front-card .data {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  flex: 1;
}

.front-card .image {
  width: 100%;
  height: 50%;
  overflow: hidden;
}

.front-card .image img {
  width: 100%;
  object-fit: cover;
  filter: grayscale(10);
  transition: all 0.3s ease;
}

div.card:hover img,
.front-card:hover .image img {
  transform: scale(1.2, 1.2);
  filter: grayscale(0);
}

div.data h1 {
  color: #3c40c6;
}

div.data button {
  margin-top: 6px;
  padding: 10px;
  background: #10ac84;
  color: #fff;
  font-weight: 700;
  border: none;
  width: 150px;
  height: 40px;
  border-bottom-right-radius: 20px;
  border-top-left-radius: 20px;
  cursor: pointer;
  transform: scale(1, 1);
  transition: all 0.3s ease;
}

div.data button:hover {
  transform: scale(1.2, 1.2);
}

.back-card {
  transform: rotateY(180deg);
  background: #3c40c6;
  padding: 30px;
  text-align: justify;
  font-size: 1.25rem;
  text-indent: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

div.back-card h1.back-card-title {
  color: #fff;
}

.back-card button {
  padding: 10px;
  width: 5rem;
  height: 40px;
  background: #ee5253;
  color: #fff;
  border: none;
}

.third-section {
  padding: 30px;
  justify-content: center;
  border-top-left-radius: 60%;
}

.third-section .description p {
  width: 60%;
}

.description > h1 {
  text-align: center;
  font-style: italic;
  font-size: 3.1rem;
  margin: 30px 0px;
}

.fourth-section {
  transform: translateY(-10px);
  background: #fff;
}

.fourth-section,
.fourth-section main {
  height: 50vh;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  position: relative;
}

.fourth-section main {
  flex: 1;
}

.fourth-section main .description {
  width: 70%;
}

.fourth-section .description p {
  width: 80%;
}

.fourth-section h1,
.fourth-section p {
  color: #3c40c6;
}

.fourth-section img {
  width: 500px;
  position: absolute;
  top: -150px;
  left: 0;
}

@keyframes rotate {
  0% {
    transform: rotateZ(0deg);
  }

  100% {
    transform: rotateZ(-360deg);
  }
}

@keyframes fadeUp {
  0% {
    transform: translateY(20px);
    opacity: 0;
  }

  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}

@keyframes bounce {
  0% {
    transform: translateY(5px);
  }

  50% {
    transform: translateY(0px);
  }

  100% {
    transform: translateY(-5px);
  }
}
